{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "shopify-dev": {
            "command": "npx",
            "args": [
                "-y",
                "@shopify/dev-mcp@latest"
            ]
        }
    }
}
